# kotlin_synthetic_undepreciated

./: README.md  build.gradle
kotlinx/android/synthetic/main/: SyntheticHelper.kt
